# MenuParser

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/se/mycompany/: JsonParser.java  Menu.java  MenuParser.java  XmlParser.java
src/main/java/se/mycompany/foodmenu/model/: MyFood.java  MyMenu.java
src/main/java/se/pricer/: JsonParser.java  Menu.java  MenuParser.java  XmlParser.java
src/main/java/se/pricer/foodmenu/model/: BreakfastMenu.java  Food.java  PricerFood.java  PricerMenu.java
src/main/xsd/: menu.xsd
src/test/java/se/mycompany/: JsonParserTest.java  XmlParserTest.java
src/test/java/se/pricer/: JsonParserTest.java  XmlParserTest.java
